port 7000
proto tcp
dev tun

ca /root/ca.crt
cert /root/vpn_server.crt
key /root/vpn_server.key

dh /usr/share/doc/openvpn/examples/sample-keys/dh2048.pem

server 10.0.0.0 255.255.255.0
;push "route 192.168.0.0 255.255.255.0"
;route 10.0.0.0 255.255.255.0
client-config-dir /root/ccd
client-to-client
topology subnet

keepalive 10 120

comp-lzo

#cipher AES-256-CBC

persist-key
persist-tun

status openvpn-status.log

verb 3
