hostname r5
password zebra
enable password zebra

interface ethimage
ip address 200.0.0.3/31
link-detect

interface eth0
ip address 200.0.0.9/31
link-detect

interface eth1
ip address 200.0.0.2/31
link-detect

interface eth2
ip address 200.0.0.6/31
link-detect

interface eth3
ip address 150.0.1.0/31
link-detect

