hostname r6
password zebra
enable password zebra

interface eth0
ip address 192.168.0.1/24
link-detect

interface eth1
ip address 200.0.0.13/31
link-detect

interface eth2
ip address 200.0.0.7/31
link-detect

interface eth3
ip address 200.0.0.1/31
link-detect

