hostname r1
password zebra
enable password zebra

interface eth0
ip address 192.168.0.1/24
link-detect

interface eth1
ip address 100.0.0.0/31
link-detect

interface eth2
ip address 100.0.0.2/31
link-detect

interface eth3
ip address 100.0.0.8/31
link-detect

