r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"
pc1[0]=A
r1[0]=A
r1[1]=B
r2[0]=B
r1[2]=C
r3[0]=C
r1[3]=D
r4[0]=D
r2[1]=E
r4[1]=E
r4[2]=F
r3[1]=F
r4[3]=G
r5[0]=G
r5[1]=H
r8[0]=H
r8[1]=I
r7[0]=I
r5[2]=J
r6[0]=J
r6[1]=K
r7[2]=K
r6[2]=L
r8[2]=L
r6[3]=M
s1[0]=M
r5[3]=N
r7[1]=N
r7[3]=O
r9[0]=O
r9[1]=P
s2[0]=P
pc2[0]=P
