client

dev tun

proto tcp

remote 127.0.0.1 9000

resolv-retry infinite

nobind

persist-key
persist-tun

ca /root/ca.crt
cert /root/client_1.crt
key /root/client_1.key

remote-cert-tls server

cipher AES-256-CBC

comp-lzo

verb 3