
client

dev tun

proto tcp

remote 200.0.0.7 1194

resolv-retry infinite

nobind


persist-key
persist-tun


ca /root/ca.crt
cert /root/client_1.crt
key /root/client_1.key


;cipher AES-256-CBC
ns-cert-type server
comp-lzo

verb 3

