hostname r4
password zebra
enable password zebra

interface ethimage
ip address 192.168.0.5/24
link-detect

interface eth0
ip address 100.0.0.6/31
link-detect

interface eth1
ip address 193.201.28.0/23
link-detect

interface eth2
ip address 100.0.0.4/31
link-detect

interface eth3
ip address 100.0.0.8/31
link-detect

