r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"

# AS 100
pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r1[2]=C
r4[1]=C

r1[3]=D
r3[0]=D

r2[1]=E
r4[0]=E

r3[1]=F
r4[2]=F

# Link between AS 100 and AS 200
r4[3]=G
r5[0]=G

# AS 200
r5[1]=H
r8[0]=H

r5[2]=I
r7[1]=I

r5[3]=L
r6[0]=L

r8[1]=M
r6[1]=M 

r8[2]=N  
r7[0]=N

r6[2]=O  
r7[2]=O

r6[3]=P   
s1[0]=P

# Link between AS 200, AS 300
r7[3]=Q
r9[1]=Q

r9[0]=R
s2[0]=R
pc2[0]=R
