! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r9
password net-infra-homework
enable password secure-password

interface eth1
ip address 150.0.1.1/31
link-detect

interface eth0
ip address 150.0.0.0/24
link-detect


