# declare bgp images

r4[image]="pietrospadaccino/frr"
r5[image]="pietrospadaccino/frr"
# r6[image]="pietrospadaccino/frr"
# r7[image]="pietrospadaccino/frr"
# r9[image]="pietrospadaccino/frr"

# AS_100
pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B

r1[2]=C
r4[1]=C

r1[3]=D
r3[0]=D

r2[1]=E
r4[0]=E

r3[1]=F
r4[2]=F

# BGP conn
r4[3]=G
r5[0]=G

# AS_200
r5[1]=H
r8[0]=H

r5[2]=I
r7[1]=I

r5[3]=J
r6[1]=J

r6[2]=K
r8[1]=K

r6[3]=L
r7[2]=L

r8[2]=M
r7[3]=M

# out of AS
s1[0]=N
r6[0]=N

# third subnet

r7[0]=O
r9[1]=O

r9[0]=P
s2[0]=P
pc2[0]=P