# This is a configuration file for a Kathara Lab
# The syntax is X[Y]=Z, where:
#  - X is the name of a network node
#  - Y is the network interface ethY
#  - Z is the collision domain

pc1[0]=A
r1[0]=A

r1[1]=B
pc2[0]=B
