client

dev tun

proto tcp

remote 200.0.0.10 1194

resolv-retry infinite

nobind

persist-key
persist-tun

ca /root/ca.crt
cert /root/client_2.crt
key /root/client_2.key

remote-cert-tls server

cipher AES-256-CBC

comp-lzo

verb 3