hostname r7
password net-infra-homework

interface eth0
ospf hello-interval 1

interface eth2
ospf hello-interval 1

interface eth3
ospf hello-interval 1

router ospf
network 150.0.1.0/31 area 0.0.0.0
network 200.0.0.4/31 area 0.0.0.0
network 200.0.0.2/31 area 0.0.0.0
network 200.0.0.8/31 area 0.0.0.0
