! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1.1.1 2002/12/13 20:15:30 paul Exp $
!
hostname r7
password net-infra-homework
enable password secure-password

interface eth0
ip address 150.0.1.0/31
link-detect

interface eth2
ip address 200.0.0.5/31
link-detect

interface eth3
ip address 200.0.0.2/31
link-detect

