hostname r8
password net-infra-homework

interface eth1
ospf hello-interval 1

interface eth2
ospf hello-interval 1

router ospf
network 200.0.0.2/31 area 0.0.0.0
network 200.0.0.10/31 area 0.0.0.0
network 200.0.0.0/31 area 0.0.0.0
